pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r Docs/_build/html/* .public
    - mv .public public
    - echo "deploy complete."
  artifacts:
    paths:
      - public
  only:
    - master